# MySQL Database Configuration
# Remember to replace the username and password with your own MySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/use_db
spring.datasource.username=root
spring.datasource.password=Mmsdsg123@

# JPA Configurationm
# This tells Hibernate to automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Server Port
# This sets the backend to run on port 9001
server.port=9001