# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/use_db
spring.datasource.username=root
spring.datasource.password=Mmsdsg123@

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# IMPORTANT: Remove or comment out the server.port line when deploying as WAR
server.port=9001
